map $uri $redirected_uri {
<% $redirects.each |$k| {-%>
	~^/<%= $k %>;
<% } -%>
}

server {
	listen 80<% if $subdomain == 'default' { %> default_server<% } %>;
	listen [::]:80<% if $subdomain == 'default' { %> default_server ipv6only=on<% } %>;
	root /srv/www/<%= $subdomain %>;
	index index.php index.htm;
	
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
	
	<%- if $subdomain != 'default' { %>	server_name <%= $subdomain %>.*;

	<%- } -%>
	
	location ~^/media/.* {
		expires 31d;
	}
	
	location ~ \.php$ {
		try_files $uri @redirect_map;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /srv/www/<%= $subdomain %>/$fastcgi_script_name;
	}
    	
	location / {
		try_files $uri $uri/ @redirect_map;
	}
	
	location @redirect_map {
		if ($redirected_uri) {
			return 301 $redirected_uri;
		}
		return 404;
	}
}
