%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[<% if $print { %>print<% } %>]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\usepackage{pifont}
\usepackage{marvosym}
\usepackage{wasysym}
\begin{document}

\header{Simon }{Hollingshead}{BA Hons. (Cantab.)} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------
\begin{aside} % In the aside, each new line forces a line break
\section{contact}
22 Polsloe Road
Exeter, Devon
EX1 2HL
~
\href{mailto:me@simonhollingshead.com}{\footnotesize{me@simonhollingshead.com}}
~
07580 619 346
~
{\textbf{Best contact methods:}}
Email, InMail, Mobile \ding{51}
Work Phone \ding{55}
~
{\textbf{Latest CV always at:}}
\href{http://cv.simonhollingshead.com/}{\footnotesize{cv.simonhollingshead.com}}
\section{technologies}
\textbf{Strong}
Java \& MapReduce
SQL, Hive, Pig
ElasticSearch
Python
Puppet
Kafka
~
\textbf{Practicing}
C++
Go
OCaml
\section{interests}
Automation (DevOps)
Big Data/Visualisations
{\footnotesize Natural Language Processing}
Security Conferences
CTF Competitions
~
Behavioural Economics
PC Building
Scavenger Hunts
Space
Sushi
Walking
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2011 -- 2014}
{BA Hons. {\normalfont in Computer Science (Class }2.1{\normalfont )}}
{Queens' College, University of Cambridge}
{In this three year course, I was exposed to nearly 60 different lecture series covering everything from the lowest level hardware and mathematical theory to the highest level programming languages and e-commerce concepts.

~

}
%------------------------------------------------
\entry
{2009 -- 2011}
{A Levels {\normalfont (}A* {\normalfont Computing, }A* {\normalfont Maths, }A {\normalfont Fthr. Maths, }A {\normalfont Physics)}}
{Exeter College}
{}
%------------------------------------------------
\entry
{2005 -- 2009}
{GCSEs {\normalfont and} FSMQ {\normalfont (incl.\ 11 }A* {\normalfont -- }A{\normalfont )}}
{St James' School, Exeter}
{
~

A full academic history is provided at \href{http://cv.simonhollingshead.com/grades.htm}{http://cv.simonhollingshead.com/}.
}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
\entry
{{\footnotesize Since Sep 2017}}
{Google, London}
{}
{\emph{Site Reliability Engineer} \\
I have recently begun a new role as a Site Reliability Engineer.  This section of my CV is a placeholder until such time as I am able to fully describe my role and responsibilities.  Its primary purpose is to indicate that I am not looking for new roles, so as to avoid confusion with recruiters.

~

}
%------------------------------------------------
\entry
{{\footnotesize Sep `14 -- Aug `17}}
{BAE Systems Applied Intelligence, Guildford}
{}
{\emph{Software Engineer}, Commercial Solutions Enterprise Managed Security \\
As a data scientist, I have been responsible for creating analytics identifying anomalous activity from within terabytes of data using Hadoop MapReduce and Hive.  As a Software Engineer, I have worked with data storage technologies such as ElasticSearch, performed data acquisition using Flume and Kafka, and generated reports using JasperReports and Talend.  I also created utilities for the support teams at the Security Operations Centre to increase efficiency and reduce delays in problem identification and issue resolution.

}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%       CERTIFICATION SECTION
%----------------------------------------------------------------------------------------

\section{certification}
\begin{entrylist}
\entry
{Oct 2016}
{Professional Scrum Developer I}
{from Scrum.org}
{}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	TRAINING SECTION
%----------------------------------------------------------------------------------------

\section{training}
\begin{entrylist}
\entry
{Jul 2016}
{Professional Scrum Developer {\normalfont by QA for Scrum.org}}
{Scrum}
{}
%------------------------------------------------
\entry
{Jan 2015}
{HDP Developer: Java {\normalfont by QA for HortonWorks}}
{Hadoop, MapReduce, HBase, Hive}
{}
\end{entrylist}
\end{document}

