%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[<% if $print { %>print<% } %>]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\usepackage{pifont}
\usepackage{marvosym}
\usepackage{wasysym}
\begin{document}

\header{Simon}{Hollingshead}{BA Hons. (Cantab.)} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------
\begin{aside} % In the aside, each new line forces a line break
\section{contact}
22 Polsloe Road
Exeter, Devon
EX1 2HL
~
\href{mailto:me@simonhollingshead.com}{\footnotesize{me@simonhollingshead.com}}
~
07580 619 346
01483 \textbf{[ASK ME]}
~
{\textbf{Best contact methods:}}
Email, InMail, Mobile \ding{51}
Work Phone \ding{55}
~
{\textbf{Latest CV always at:}}
\href{http://cv.simonhollingshead.com/}{\footnotesize{cv.simonhollingshead.com}}
\section{technologies}
\textbf{Strong}
Java \& MapReduce
SQL, Hive, Pig
ElasticSearch
Python
Puppet
Kafka
~
\textbf{Practicing}
C++
Go
OCaml
RabbitMQ
\section{interests}
Automation (DevOps)
Big Data/Visualisations
{\footnotesize Natural Language Processing}
Security Conferences
CTF Competitions
~
Behavioural Economics
PC Building
Scavenger Hunts
Sushi
Walking
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2011--2014}
{BA Hons. {\normalfont in Computer Science (Class }2.1{\normalfont )}}
{Queens' College, University of Cambridge}
{In this three year course, I was exposed to nearly 60 different lecture series covering everything from the lowest level hardware and mathematical theory to the highest level programming languages and e-commerce concepts.

~

}
%------------------------------------------------
\entry
{2009--2011}
{A Levels {\normalfont (}A* {\normalfont Computing, }A* {\normalfont Maths, }A {\normalfont Fthr. Maths, }A {\normalfont Physics)}}
{Exeter College, Exeter}
{}
%------------------------------------------------
\entry
{2005--2009}
{GCSEs {\normalfont (incl.\ 11 }A* {\normalfont -- }A{\normalfont ) and} FSMQ {\normalfont (}B {\normalfont in Additional Maths)}}
{St James' School, Exeter}
{
~

A full academic history is provided at \href{http://cv.simonhollingshead.com/grades.htm}{http://cv.simonhollingshead.com/}.
}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
\entry
{{\footnotesize Since Sep 2014}}
{BAE Systems Applied Intelligence, Guildford}
{}
{\emph{Software Engineer}, Commercial Solutions Enterprise Managed Security \\
As a data scientist, I have been responsible for creating analytics identifying anomalous activity from within terabytes of data using Hadoop MapReduce and Hive.  Within the engineering team, I have developed components for projects for data storage using ElasticSearch and Kafka, for data acquisition using Ruby and Fluentd, and for report generation using JasperReports and Talend.  Where possible, I also produce utilities for the support team at the Security Operations Centre to increase efficiency and reduce delays in problem identification and issue resolution.

~

}
%------------------------------------------------
\entry
{2010}
{St James' School, Exeter}
{}
{\emph{After School Additional Mathematics Teacher} \\
After completing the FSMQ the previous year with external tutoring, I returned to St James' School to teach the students the parts of the course which the lecturers were less familiar with.  This allowed me to experiment with methods of disseminating knowledge efficiently and reliably.

~

}
%------------------------------------------------
\entry
{2009 -- 2011}
{GlobalGamingHQ}
{}
{\emph{Site Development Manager} \\
GlobalGamingHQ has run many websites and forums, but their most popular is RuneHQ, a RuneScape fansite with hundreds of thousands of hits per month.  Developing fast loading pages, intuitive layouts and responding to community feedback was incredibly important and gave me a great `jumping in at the deep end' introduction to large-scale web development.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{training}

\begin{entrylist}
%------------------------------------------------
\entry
{Jan 2015}
{HDP Developer: Java {\normalfont by QA for HortonWorks}}
{London}
{This four-day course trains participants on advanced methods of using Hadoop and MapReduce alongside other utilities such as Oozie, HBase, Pig and Hive.}
%------------------------------------------------
\end{entrylist}
\end{document}

