check process rabbitmq-server with pidfile "/var/lib/rabbitmq/mnesia/rabbit@ubuntu.pid"
  group domainwatch
  mode passive
  if failed port 5672 type tcp with timeout 10 seconds then alert
  if failed port 25672 type tcp with timeout 10 seconds then alert

check process elasticsearch with pidfile "/var/run/elasticsearch/elasticsearch-es-01.pid"
  group domainwatch
  mode passive
  if failed port 9200 protocol http with request /_cluster/health and content = "green" and timeout 10 seconds then alert
  if failed port 9300 type tcp with timeout 10 seconds then alert
