CHECK FILE Nginx_CV_ColourCV_Status PATH /srv/www/cv/cv.pdf
  GROUP cv
  MODE passive
  IF FAILED PERM 644 THEN alert
  IF FAILED UID www-data THEN alert
  IF FAILED GID www-data THEN alert 

CHECK PROGRAM Nginx_CV_ColourCV_Content WITH PATH "/etc/monit/check_type.sh /srv/www/cv/cv.pdf 'PDF document'" TIMEOUT 10 SECONDS
  GROUP cv
  IF status != 0 THEN alert

CHECK FILE Nginx_CV_PrintableCV_Status PATH /srv/www/cv/cv_bw.pdf
  GROUP cv
  MODE passive
  IF FAILED PERM 644 THEN alert
  IF FAILED UID www-data THEN alert
  IF FAILED GID www-data THEN alert
 
CHECK PROGRAM Nginx_CV_PrintableCV_Content WITH PATH "/etc/monit/check_type.sh /srv/www/cv/cv_bw.pdf 'PDF document'" TIMEOUT 10 SECONDS
  GROUP cv
  IF status != 0 THEN alert
