CHECK PROCESS nginx WITH PIDFILE "/var/run/nginx.pid"
  GROUP nginx
  MODE passive

CHECK PROCESS php-cgi WITH PIDFILE "/var/run/php-fastcgi/php-fastcgi.pid"
  GROUP php
  MODE passive
  IF FAILED unixsocket /var/run/php-fastcgi/php-fastcgi.sock TIMEOUT 10 SECONDS THEN alert
