CHECK PROCESS munin-graph WITH PIDFILE "/var/run/munin/fastcgi-munin-graph.pid"
  GROUP munin
  MODE passive
  IF FAILED unixsocket /var/run/munin/fastcgi-munin-graph.sock TIMEOUT 10 SECONDS THEN alert

CHECK PROCESS munin-html WITH PIDFILE "/var/run/munin/fastcgi-munin-html.pid"
  GROUP munin
  MODE passive
  IF FAILED unixsocket /var/run/munin/fastcgi-munin-html.sock TIMEOUT 10 SECONDS THEN alert

CHECK PROCESS munin-node WITH PIDFILE "/var/run/munin/munin-node.pid"
  GROUP munin
  MODE passive
