CHECK PROCESS ntp WITH PIDFILE "/var/run/ntpd.pid"
  GROUP ntp
  MODE passive

CHECK PROGRAM Ntp_Max_Error WITH PATH "/etc/monit/ntp_est_error.sh 1" TIMEOUT 10 SECONDS
  GROUP ntp
  IF status != 0 THEN alert
