CHECK FILE Launchcalendar_ICS with path /srv/www/launchcalendar/launchcal.ics
  group launchcalendar
  mode passive
  if timestamp > 70 minutes then alert
  if failed perm 0644 then alert
  if failed uid www-data then alert
  if failed gid www-data then alert
