CHECK FILE Nginx_Puppet_Dep_PDF_Status WITH PATH /srv/www/puppet/dependency_graph.pdf
  GROUP puppet
  MODE passive
  IF timestamp > 1 day THEN alert
  IF failed PERM 0644 THEN alert
  IF failed UID www-data THEN alert
  IF failed GID www-data THEN alert

CHECK PROGRAM Nginx_Puppet_Dep_PDF_Content WITH PATH "/etc/monit/check_type.sh /srv/www/puppet/dependency_graph.pdf 'PDF document'" TIMEOUT 10 SECONDS
  GROUP puppet
  IF status != 0 THEN alert
